<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.connect</groupId>
        <artifactId>atlassian-connect-forge-spring-boot-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample-forge-container</artifactId>
    <packaging>jar</packaging>
    <name>sample-forge-container</name>
    <description>Forge Container sample: bridge-connect-container + shared core, no Connect JPA.</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.connect</groupId>
            <artifactId>sample-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.connect</groupId>
                    <artifactId>atlassian-connect-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.connect</groupId>
                    <artifactId>atlassian-connect-spring-boot-jpa-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.vzakharchenko</groupId>
            <artifactId>bridge-connect-container</artifactId>
            <version>${atlassian-runtime-bridge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.connect</groupId>
            <artifactId>atlassian-connect-spring-boot-core</artifactId>
            <version>${atlassian-connect-spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
