<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.vzakharchenko</groupId>
        <artifactId>atlassian-runtime-bridge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>atlassian-runtime-bridge-forge</artifactId>
  <dependencies>
      <dependency>
          <groupId>com.github.vzakharchenko</groupId>
          <artifactId>atlassian-runtime-bridge-common</artifactId>
          <version>${parent.version}</version>
      </dependency>
      <dependency>
          <groupId>com.atlassian.connect</groupId>
          <artifactId>atlassian-connect-spring-boot-core</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-graphql</artifactId>
      </dependency>
      <dependency>
          <groupId>com.atlassian.connect</groupId>
          <artifactId>atlassian-connect-spring-boot-jpa-starter</artifactId>
      </dependency>
  </dependencies>
</project>
