# atlassian-runtime-bridge

./: .codacy.yaml  .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  release.sh  sonar-project.properties
.githooks/: pre-commit
.github/: pull_request_template.md
.qlty/: qlty.toml
atlassian-runtime-bridge-common/: pom.xml
atlassian-runtime-bridge-common/src/main/java/com/github/vzakharchenko/runtime/bridge/common/: AtlassianHostContextEnricher.java  ConfluenceProductAdapter.java  JiraProductAdapter.java  OtherProductAdapter.java
atlassian-runtime-bridge-common/src/test/java/com/github/vzakharchenko/runtime/bridge/common/: AtlassianHostContextEnricherTest.java  ProductAdaptersContractTest.java
atlassian-runtime-bridge-forge/: pom.xml
atlassian-runtime-bridge-forge/src/main/java/com/github/vzakharchenko/runtime/bridge/forge/: AtlassianConnectForgeAutoConfiguration.java  AtlassianForgeAutoConfiguration.java  AtlassianForgeFilter.java  AtlassianForgeJpaAutoConfiguration.java  AtlassianForgeMigrationService.java  AtlassianForgeMigrationServiceImpl.java  AtlassianForgeSecurityBridgeService.java  AtlassianForgeSecurityBridgeServiceImpl.java  AtlassianForgeSelfAuthenticationTokenGenerator.java  AtlassianForgeUtils.java  ForgeLifecycleURLHelper.java  ImpersonationUserService.java  ImpersonationUserServiceImpl.java  ManualAuthorizationService.java
atlassian-runtime-bridge-forge/src/main/java/com/github/vzakharchenko/runtime/bridge/forge/persistence/: AtlassianHostByInstallationIdRepository.java
atlassian-runtime-bridge-forge/src/main/java/com/github/vzakharchenko/runtime/bridge/forge/products/: AbstractProductForgeAdapter.java  AbstractProductSelectAdapter.java  ConfluenceProductForgeAdapter.java  ConfluenceProductSelectAdapter.java  ConnectProductsAdapter.java  JiraProductForgeAdapter.java  JiraProductSelectAdapter.java  OtherProductForgeAdapter.java  OtherProductSelectAdapter.java  package-info.java
atlassian-runtime-bridge-forge/src/test/java/com/github/vzakharchenko/runtime/bridge/forge/: AtlassianForgeFilterTest.java  AtlassianForgeSecurityBridgeServiceImplTest.java  AtlassianHostMergeTest.java  ConnectOnForgeContextTest.java  ImpersonationUserServiceImplTest.java  ManualAuthorizationServiceTest.java
atlassian-runtime-bridge-forge/src/test/java/com/github/vzakharchenko/runtime/bridge/forge/products/: ProductForgeAdaptersTest.java  StubAtlassianForgeRestClients.java
bridge-common/: pom.xml
bridge-common/src/main/java/com/github/vzakharchenko/runtime/bridge/common/: AtlassianHostContextEnricher.java  ConfluenceProductAdapter.java  JiraProductAdapter.java  ManualAuthorizationService.java  OtherProductAdapter.java
bridge-common/src/test/java/com/github/vzakharchenko/runtime/bridge/common/: AtlassianHostContextEnricherTest.java  ProductAdaptersContractTest.java
bridge-forge-connect/: pom.xml
bridge-forge-connect/src/main/java/com/github/vzakharchenko/runtime/bridge/forge/: AtlassianConnectForgeAutoConfiguration.java  AtlassianConnectForgeJpaAutoConfiguration.java  AtlassianForgeFilter.java  AtlassianForgeSecurityBridgeService.java  AtlassianForgeSecurityBridgeServiceImpl.java  AtlassianHostMerge.java  ConnectOnForgeContext.java  ManualAuthorizationServiceImpl.java
bridge-forge-connect/src/main/java/com/github/vzakharchenko/runtime/bridge/forge/products/: AbstractProductForgeAdapter.java  ConfluenceProductSelectAdapter.java  package-info.java
bridge-forge-connect/src/test/java/com/github/vzakharchenko/runtime/bridge/forge/: AtlassianConnectForgeAutoConfigurationImportsTest.java  AtlassianConnectForgeAutoConfigurationTest.java  AtlassianForgeUtilsTest.java  AtlassianHostMergeTest.java  ManualAuthorizationServiceImplTest.java  ManualAuthorizationServiceTest.java
examples/atlassian-connect-forge-spring-boot-sample/: .gitignore  README.md  manifest.yml  package-lock.json  package.json  pom.xml  tsconfig.json
examples/atlassian-connect-forge-spring-boot-sample/core/: pom.xml
examples/atlassian-connect-forge-spring-boot-sample/core/src/main/java/sample/connect/spring/atlaskit/: BusinessLogicController.java
examples/atlassian-connect-forge-spring-boot-sample/forge-connect/: pom.xml
examples/atlassian-connect-forge-spring-boot-sample/forge-connect/src/main/java/sample/connect/spring/atlaskit/: AddonApplication.java  ConnectController.java  ForgeController.java
examples/atlassian-connect-forge-spring-boot-sample/forge-connect/src/main/resources/: application.yml  atlassian-connect.json
examples/atlassian-connect-forge-spring-boot-sample/forge-container/: .env.example  .gitignore  Dockerfile  README.md  build-and-deploy.sh.example  dev-loop.sh  docker-compose.yml  manifest.yml  pom.xml
examples/atlassian-connect-forge-spring-boot-sample/forge-container/src/main/java/sample/connect/spring/atlaskit/: AddonApplication.java  ContainerHealthEndpoint.java
examples/atlassian-connect-forge-spring-boot-sample/forge-container/src/main/resources/: application.yaml
examples/atlassian-connect-forge-spring-boot-sample/forge-remote/: README.md  manifest.yml  pom.xml
examples/atlassian-connect-forge-spring-boot-sample/frontend/: package-lock.json  package.json  pom.xml  tsconfig.json
examples/atlassian-connect-forge-spring-boot-sample/frontend/forge/: index.html
examples/atlassian-connect-forge-spring-boot-sample/frontend/src/main/resources/javascript/: connect.ts  container.ts  forge.ts
examples/atlassian-connect-forge-spring-boot-sample/frontend/src/main/resources/javascript/shared/: helloBackend.ts  transportContract.ts
examples/atlassian-connect-forge-spring-boot-sample/src/main/java/sample/connect/spring/atlaskit/: AddonApplication.java  HelloWorldController.java
examples/atlassian-connect-forge-spring-boot-sample/src/main/resources/: application.yml
examples/atlassian-connect-forge-spring-boot-sample/src/main/resources/javascript/: connect-globals.d.ts  connect.ts  custom-ui.css  forge.ts  forgeEntry.ts  main.ts
examples/atlassian-connect-forge-spring-boot-sample/src/main/resources/templates/: atlaskit.html
(+53 files in other folders)
